is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FootaballLeague
build_property.ProjectDir = C:\Users\Eng Ahmed Atya\OneDrive - Faculty of Computers and Information Technology (Zagazig University)\Desktop\OOP Project\Football League\FootaballLeague\FootaballLeague\
